// Default State

.btn-stnd-medium, .btn-stnd-small {
    background-color: #0085D5;
    border: 1px solid #F4F3F1;
    color: #fff;
    line-height: 19px;
    text-transform: uppercase;
    font-size: 14px;
    font-family: robotomedium,arial,helvetica, sans-serif;
    text-align: center;
    display: inline-block;
    border-radius: 0;
}

a.btn-stnd-medium, a.btn-stnd-small {
    text-decoration: none;
}

.btn-stnd-medium {
    padding: 8px 20px;
}
.btn-stnd-small {
    padding: 5px 15px;
}
 
// Hover State

.btn-stnd-medium:hover,
.btn-stnd-medium:focus,
.btn-stnd-medium:visited,
.btn-stnd-small:hover,
.btn-stnd-small:focus,
.btn-stnd-small:visited {
    background-color: #00426A;
    border: 1px solid #F4F3F1; /* button looks small when hovering */
}